D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 2\bin\Debug\netcoreapp3.1\Bai 2.exe
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 2\bin\Debug\netcoreapp3.1\Bai 2.deps.json
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 2\bin\Debug\netcoreapp3.1\Bai 2.runtimeconfig.json
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 2\bin\Debug\netcoreapp3.1\Bai 2.runtimeconfig.dev.json
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 2\bin\Debug\netcoreapp3.1\Bai 2.dll
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 2\bin\Debug\netcoreapp3.1\Bai 2.pdb
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 2\obj\Debug\netcoreapp3.1\Bai 2.csproj.AssemblyReference.cache
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 2\obj\Debug\netcoreapp3.1\Bai 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 2\obj\Debug\netcoreapp3.1\Bai 2.AssemblyInfoInputs.cache
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 2\obj\Debug\netcoreapp3.1\Bai 2.AssemblyInfo.cs
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 2\obj\Debug\netcoreapp3.1\Bai 2.csproj.CoreCompileInputs.cache
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 2\obj\Debug\netcoreapp3.1\Bai 2.dll
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 2\obj\Debug\netcoreapp3.1\Bai 2.pdb
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 2\obj\Debug\netcoreapp3.1\Bai 2.genruntimeconfig.cache
