# LapTrinhCSharp

./: README.md
BT Tren Lop Tuan 2/: BTTrenLopTuan2.sln
BT Tren Lop Tuan 2/Fibonacci/: Fibonacci.cs
BT Tren Lop Tuan 2/GiaiThua/: GiaiThua.cs
BT Tren Lop Tuan 2/HeCoSo/: HeCoSo.cs
BT Tren Lop Tuan 2/XuLyFile/: XuLyFile.cs
BTVN Tuan 1/: BTVN Tuan 1.sln
BTVN Tuan 1/CSharpCanBan/: CSharpCanBan.cs
BTVN Tuan 1/CanBacHai/: CanBacHai.cs
BTVN Tuan 1/TamGiac/: Triangle.cs
BTVN Tuan 2/: BTVN Tuan 2.sln
BTVN Tuan 2/DanhSach/: DanhSach.cs
BTVN Tuan 2/TapTin/: TapTin.cs
BTVN Tuan 3/BTVN Tuan 3/: BTVN Tuan 3.csproj  BTVNTuan3_Part1.cs  BTVNTuan3_Part2.cs
Bai Kiem Tra So 1/NguyenNhatMinh_2019600285/NguyenNhatMinh_2019600285/: NguyenNhatMinh_2019600285.sln  Person.cs  Program.cs  SinhVien.cs
Bai Kiem Tra So 2/NguyenNhatMinh_2019600285/NguyenNhatMinh_2019600285/: App.xaml  App.xaml.cs  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs  NguyenNhatMinh_2019600285.sln  Window2.xaml  (+1 more)
Bai On Tap Csharp/OnTapCsharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NhanVien.cs  OnTapCsharp.sln  Window2.xaml  Window2.xaml.cs
Bai Thuc Hanh Tuan 3/10. TapTin/: TapTin.cs  VanBanInput.txt
Bai Thuc Hanh Tuan 3/2. TachDay/: TachDay.cs
Bai Thuc Hanh Tuan 3/3. Tinh Toan/: 3. Tinh Toan.csproj  TinhToan.cs
Bai Thuc Hanh Tuan 3/4. CuuChuong/: 4. CuuChuong.csproj
Bai Thuc Hanh Tuan 3/6. TamGiac/: TamGiac.cs
Bai Thuc Hanh Tuan 3/7. Mang/: Mang.cs
Bai Thuc Hanh Tuan 3/8. Chuoi/: Chuoi.cs
Bai Thuc Hanh Tuan 3/9. DanhSach/: 9. DanhSach.csproj
Bai Thuc Hanh Tuan 3/HelloWorld/: HelloWorld.cs
On Tap Bai Kiem Tra 2/OnTapKTSo2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NhanVien.cs  OnTapKTSo2.sln  Window2.xaml  Window2.xaml.cs
OnTapCuoiKy_De3/: Câu 2a.docx  Data-mau.sql  De-mau-gui-sv.docx
OnThiCuoiKy_Csharp/: Luyentap_thi_Bài tập EF Core.docx  QLBanHang.sql
OnThiCuoiKy_Csharp/Style_Template_EFCore_OnThi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Style_Template_EFCore_OnThi.sln  Window2.xaml  Window2.xaml.cs
Practice_Csharp/Practice_Csharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NhanVien.cs  Practice_Csharp.sln
Practice_CuoiKy_2/Practice_CuoiKy_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NhanVien.cs  Practice_CuoiKy_2.sln
Practice_GUI/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  SanPham.cs  WpfApp1.sln
Tuan 1/BTVN Tuan 1/: Bai1. Can ban ve ngon ngu CSharp.pptx
Tuan 10/Bai Thuc Hanh Tuan 10/NguyenNhatMinh/NguyenNhatMinh_Tuan10/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NguyenNhatMinh_Tuan10.csproj  NguyenNhatMinh_Tuan10.sln
Tuan 10/Thuc Hanh Theo Video/ThucHanhMenu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThucHanhMenu.csproj  ThucHanhMenu.sln
Tuan 11/PhieuGiaoBaiTap2/: PhieuGiaoBaiTap2.sql
Tuan 11/PhieuGiaoBaiTap3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhieuGiaoBaiTap3.csproj  PhieuGiaoBaiTap3.sln
Tuan 12/Tuan12/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  QuanLyBanHang.xaml  QuanLyBanHang.xaml.cs  Tuan12.csproj  Tuan12.sln
Tuan 2/BTVN Tuan 2/: BTVN Tuan 2.sln
Tuan 3/BTVN Tuan 3/: BTVN Tuan 3.sln
Tuan 3/Bai Thuc Hanh Tuan 3/: BaiThucHanhTuan3.sln
Tuan 5/BT Truoc Khi Len Lop Tuan 5/: NguyenNhatMinh_2019600285_proj51.sln
Tuan 6/Bai Tap Truoc Khi Len Lop Tuan 6/: NguyenNhatMinh_2019600285_proj61.sln
Tuan 7/Phieu Giao Bai Tap 1/: Bai7_NguyenNhatMinh_Phieu1.sln
Tuan 7/Phieu Giao Bai Tap 2/: Bai7_LeDuyViet_Phieu2.sln
Tuan 9/BTVN_Tuan9_Minh/NguyenNhatMinh/Bai9.5/: App.xaml  App.xaml.cs  Bai9.5.csproj  GameItem.cs  MainWindow.xaml  MainWindow.xaml.cs
Tuan 9/Thuc Hanh WPF/: My First WPF.sln
(+148 files in other folders)
