C:\Users\Admin\OneDrive\Desktop\On Tap De 1\NguyenNhatMinh_2011111111\NguyenNhatMinh_2011111111\bin\Debug\netcoreapp3.1\NguyenNhatMinh_2011111111.exe
C:\Users\Admin\OneDrive\Desktop\On Tap De 1\NguyenNhatMinh_2011111111\NguyenNhatMinh_2011111111\bin\Debug\netcoreapp3.1\NguyenNhatMinh_2011111111.deps.json
C:\Users\Admin\OneDrive\Desktop\On Tap De 1\NguyenNhatMinh_2011111111\NguyenNhatMinh_2011111111\bin\Debug\netcoreapp3.1\NguyenNhatMinh_2011111111.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\On Tap De 1\NguyenNhatMinh_2011111111\NguyenNhatMinh_2011111111\bin\Debug\netcoreapp3.1\NguyenNhatMinh_2011111111.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\On Tap De 1\NguyenNhatMinh_2011111111\NguyenNhatMinh_2011111111\bin\Debug\netcoreapp3.1\NguyenNhatMinh_2011111111.dll
C:\Users\Admin\OneDrive\Desktop\On Tap De 1\NguyenNhatMinh_2011111111\NguyenNhatMinh_2011111111\bin\Debug\netcoreapp3.1\NguyenNhatMinh_2011111111.pdb
C:\Users\Admin\OneDrive\Desktop\On Tap De 1\NguyenNhatMinh_2011111111\NguyenNhatMinh_2011111111\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2011111111.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\On Tap De 1\NguyenNhatMinh_2011111111\NguyenNhatMinh_2011111111\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2011111111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\On Tap De 1\NguyenNhatMinh_2011111111\NguyenNhatMinh_2011111111\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2011111111.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\On Tap De 1\NguyenNhatMinh_2011111111\NguyenNhatMinh_2011111111\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2011111111.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\On Tap De 1\NguyenNhatMinh_2011111111\NguyenNhatMinh_2011111111\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2011111111.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\On Tap De 1\NguyenNhatMinh_2011111111\NguyenNhatMinh_2011111111\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2011111111.dll
C:\Users\Admin\OneDrive\Desktop\On Tap De 1\NguyenNhatMinh_2011111111\NguyenNhatMinh_2011111111\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2011111111.pdb
C:\Users\Admin\OneDrive\Desktop\On Tap De 1\NguyenNhatMinh_2011111111\NguyenNhatMinh_2011111111\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2011111111.genruntimeconfig.cache
