is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NguyenNhatMinh_285_myzgezkx_wpftmp
build_property.ProjectDir = C:\Users\Admin\OneDrive\Desktop\OnTapCuoiKy_De3\Project_Mau_De3\NguyenNhatMinh_285\
