D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 3\bin\Debug\netcoreapp3.1\Bai 3.exe
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 3\bin\Debug\netcoreapp3.1\Bai 3.deps.json
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 3\bin\Debug\netcoreapp3.1\Bai 3.runtimeconfig.json
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 3\bin\Debug\netcoreapp3.1\Bai 3.runtimeconfig.dev.json
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 3\bin\Debug\netcoreapp3.1\Bai 3.dll
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 3\bin\Debug\netcoreapp3.1\Bai 3.pdb
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 3\obj\Debug\netcoreapp3.1\Bai 3.csproj.AssemblyReference.cache
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 3\obj\Debug\netcoreapp3.1\Bai 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 3\obj\Debug\netcoreapp3.1\Bai 3.AssemblyInfoInputs.cache
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 3\obj\Debug\netcoreapp3.1\Bai 3.AssemblyInfo.cs
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 3\obj\Debug\netcoreapp3.1\Bai 3.csproj.CoreCompileInputs.cache
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 3\obj\Debug\netcoreapp3.1\Bai 3.dll
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 3\obj\Debug\netcoreapp3.1\Bai 3.pdb
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 3\obj\Debug\netcoreapp3.1\Bai 3.genruntimeconfig.cache
