C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\bin\Debug\netcoreapp3.1\NguyenNhatMinh_2019600285.exe
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\bin\Debug\netcoreapp3.1\NguyenNhatMinh_2019600285.deps.json
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\bin\Debug\netcoreapp3.1\NguyenNhatMinh_2019600285.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\bin\Debug\netcoreapp3.1\NguyenNhatMinh_2019600285.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\bin\Debug\netcoreapp3.1\NguyenNhatMinh_2019600285.dll
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\bin\Debug\netcoreapp3.1\NguyenNhatMinh_2019600285.pdb
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2019600285.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2019600285_MarkupCompile.cache
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2019600285_MarkupCompile.lref
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2019600285.g.resources
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2019600285.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2019600285.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2019600285.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2019600285.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2019600285.dll
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2019600285.pdb
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\obj\Debug\netcoreapp3.1\NguyenNhatMinh_2019600285.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\obj\Debug\netcoreapp3.1\Window2.g.cs
C:\Users\Admin\OneDrive\Desktop\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\obj\Debug\netcoreapp3.1\Window2.baml
