D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 1\bin\Debug\net5.0\Bai 1.exe
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 1\bin\Debug\net5.0\Bai 1.deps.json
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 1\bin\Debug\net5.0\Bai 1.runtimeconfig.json
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 1\bin\Debug\net5.0\Bai 1.runtimeconfig.dev.json
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 1\bin\Debug\net5.0\Bai 1.dll
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 1\bin\Debug\net5.0\ref\Bai 1.dll
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 1\bin\Debug\net5.0\Bai 1.pdb
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 1\obj\Debug\net5.0\Bai 1.csproj.AssemblyReference.cache
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 1\obj\Debug\net5.0\Bai 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 1\obj\Debug\net5.0\Bai 1.AssemblyInfoInputs.cache
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 1\obj\Debug\net5.0\Bai 1.AssemblyInfo.cs
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 1\obj\Debug\net5.0\Bai 1.csproj.CoreCompileInputs.cache
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 1\obj\Debug\net5.0\Bai 1.dll
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 1\obj\Debug\net5.0\ref\Bai 1.dll
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 1\obj\Debug\net5.0\Bai 1.pdb
D:\Github Clone\LapTrinhCSharp\Tuan 4\BT Tren Lop Tuan 4\NguyenNhatMinh_2019600285_proj41\Bai 1\obj\Debug\net5.0\Bai 1.genruntimeconfig.cache
