is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NguyenNhatMinh_2019600285_proj51
build_property.ProjectDir = D:\Github Clone\LapTrinhCSharp\Tuan 5\BT Truoc Khi Len Lop Tuan 5\NguyenNhatMinh_2019600285_proj51\
