is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NguyenNhatMinh_2019600285
build_property.ProjectDir = D:\Github Clone\LapTrinhCSharp\Bai Kiem Tra So 1\NguyenNhatMinh_2019600285\NguyenNhatMinh_2019600285\
