C:\Users\Admin\OneDrive\Desktop\De 2 Kiem Tra 1 CSharp\NguyenNhatMinh_2019600285\bin\Debug\net5.0\NguyenNhatMinh_2019600285.exe
C:\Users\Admin\OneDrive\Desktop\De 2 Kiem Tra 1 CSharp\NguyenNhatMinh_2019600285\bin\Debug\net5.0\NguyenNhatMinh_2019600285.deps.json
C:\Users\Admin\OneDrive\Desktop\De 2 Kiem Tra 1 CSharp\NguyenNhatMinh_2019600285\bin\Debug\net5.0\NguyenNhatMinh_2019600285.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\De 2 Kiem Tra 1 CSharp\NguyenNhatMinh_2019600285\bin\Debug\net5.0\NguyenNhatMinh_2019600285.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\De 2 Kiem Tra 1 CSharp\NguyenNhatMinh_2019600285\bin\Debug\net5.0\NguyenNhatMinh_2019600285.dll
C:\Users\Admin\OneDrive\Desktop\De 2 Kiem Tra 1 CSharp\NguyenNhatMinh_2019600285\bin\Debug\net5.0\ref\NguyenNhatMinh_2019600285.dll
C:\Users\Admin\OneDrive\Desktop\De 2 Kiem Tra 1 CSharp\NguyenNhatMinh_2019600285\bin\Debug\net5.0\NguyenNhatMinh_2019600285.pdb
C:\Users\Admin\OneDrive\Desktop\De 2 Kiem Tra 1 CSharp\NguyenNhatMinh_2019600285\obj\Debug\net5.0\NguyenNhatMinh_2019600285.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\De 2 Kiem Tra 1 CSharp\NguyenNhatMinh_2019600285\obj\Debug\net5.0\NguyenNhatMinh_2019600285.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\De 2 Kiem Tra 1 CSharp\NguyenNhatMinh_2019600285\obj\Debug\net5.0\NguyenNhatMinh_2019600285.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\De 2 Kiem Tra 1 CSharp\NguyenNhatMinh_2019600285\obj\Debug\net5.0\NguyenNhatMinh_2019600285.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\De 2 Kiem Tra 1 CSharp\NguyenNhatMinh_2019600285\obj\Debug\net5.0\NguyenNhatMinh_2019600285.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\De 2 Kiem Tra 1 CSharp\NguyenNhatMinh_2019600285\obj\Debug\net5.0\NguyenNhatMinh_2019600285.dll
C:\Users\Admin\OneDrive\Desktop\De 2 Kiem Tra 1 CSharp\NguyenNhatMinh_2019600285\obj\Debug\net5.0\ref\NguyenNhatMinh_2019600285.dll
C:\Users\Admin\OneDrive\Desktop\De 2 Kiem Tra 1 CSharp\NguyenNhatMinh_2019600285\obj\Debug\net5.0\NguyenNhatMinh_2019600285.pdb
C:\Users\Admin\OneDrive\Desktop\De 2 Kiem Tra 1 CSharp\NguyenNhatMinh_2019600285\obj\Debug\net5.0\NguyenNhatMinh_2019600285.genruntimeconfig.cache
