is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NguyenNhatMinh_2019600285
build_property.ProjectDir = C:\Users\Admin\OneDrive\Desktop\De 2 Kiem Tra 1 CSharp\NguyenNhatMinh_2019600285\
